/* Global Section */

:root {
    ---primary-color: #6f2dbd;
    ---secondary-color: #b298dc;
    ---tertiary-color: #b9faf8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(---primary-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* Header Section */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(---tertiary-color);
    padding: 20px 35px;
    border: 3px solid var(---primary-color);

}

header h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(---primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(---primary-color)
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header li a {
    padding: auto 5px;
    border-bottom: 3px solid var(---primary-color);
}

header nav ul li a {

    margin: 10px;
    padding: 10px 35px;
    font-weight: bold;
    font-size: 1.5;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    color: var(---secondary-color);
}

section{
    margin: auto;
    border-radius: 10%;
    padding: 60px;
    background-color: var(---secondary-color);
    border: 10px solid var(---primary-color)
}

/* Hero Section */


.hero {
    align-items: flex-start;
    background-image: url("../images/stars.jpg");
    display: flex;
    justify-content: right;
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: wrap;
}

.hero .subtitle {
    margin: 10px;
    background-color: var(---tertiary-color);
    padding: 20px;
    line-height: 1.2;
    border: 5px solid var(---primary-color);
    border-radius: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.hero h2 {
    text-align: center;
    font-style: bold;
    font-size: 50px;
    color: var(---primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

/* Side Bar Ruling */
.sidebar {
    background-image: url("../images/stars.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    flex: 1 30%;
    padding: 10px 15px 10px 15px;
}

.sidebar .section-title {
    margin: 10px 10px 20px 100px;
    background-color: var(---secondary-color);
    font-size: 40px;
    font-weight: bold;
    border: 5px solid var(---primary-color);
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   
}

/* About Me Section */
.bio {
    display: flex;
    flex-direction: column;
    margin: auto;
    
}

.bio p {
    flex: 1 50%;
    line-height: 1.7;
    color: var(---primary-color);
    width: 70%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    padding: 15px 20px 15px 20px;
}

.bio img {
    flex: 0 5%;
    width: 100%;
    max-height: 600px;
    max-width: min-content;
    border: 5px solid var(---primary-color);
    align-self: center;
    margin: 1.5;
    border-radius: 50%;
}
/* My Work Section */

.my-work {
    display: flex;
    flex-flow: wrap row;
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

/* .main-card {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    align-items: center;
    width: 1.5;
    border: 5px solid var(---primary-color);
    flex: 1 50%;
    margin: 0 auto;
    max-width: fit-content;    
}


.main-card img {
    height: 1.5;
    width: 1.5;
    max-width: 100%;
    max-height: 300px;
    position: relative;
} */
.cards {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    width: 1.5;
    max-width: 100%;
}

.work-card {
    display: flex;
    flex-flow: column-reverse;
    margin: 10px;
    border: 5px solid var(---primary-color);
    color: var(---primary-color);
    flex: 0 40%;
    border-radius: 10px;

}

.work-card img {
    height: 100%;
    width: 100%;
    min-width: 200px;
    max-height: 200px;
    position: relative;
    border-radius: 5px;
}

.card-title-box {
    background-color: var(---tertiary-color);
    padding: 10px;
    line-height: 1.2;
    align-self: baseline;
    margin: 5px;
    width: 1.5;
    z-index: 999;
    position: absolute;
    border-radius: 15px;
    border: 3px solid var(---primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.card-title-box:hover {
    background-color: var(---primary-color);
    color: var(---tertiary-color);
    border: 3px solid var(---tertiary-color);
}

/* Footer Section */

.contact-info {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: var(---tertiary-color);
    margin: 0 auto;
}

.contact-info a {
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-bottom: 3px solid var(---primary-color);
}

.contact-info a:hover {
    color: var(---secondary-color)
}

footer {
    flex-wrap: wrap;
    background-color: var(---tertiary-color);
    font-size: 1.5;
}

/* Media Queries */

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 15px;
        width: 100%;
        justify-content: center;
    
    }

    header nav ul li a {
        display: flex;
        flex: 2 10%;
        font-size: 15px;
        /* border: 3px solid var(---primary-color) ; */
        margin: 10px;
        text-align: center;
    }

    .contact-info a {
        text-align: center;
    }

    .my-work {
        flex-flow: wrap column;
    }

}

@media screen and (max-width: 820px) {

    header {
        justify-content: center;
        border: 10px solid var(---primary-color);
        padding: 10px;
    }

    header nav ul li a {
        font-size: 27px;
        font-weight: bold;
        padding: 10px;
        margin: 1 auto;
    }

    .hero {
        justify-content: center;
    }

    .sidebar {
        justify-content: center;
    }

    .sidebar .section-title {
        margin: 10px;
    }

    .contact-info a {
        font-size: 15px;
    }
}

@media screen and (max-width: 576px) {

    header nav ul li a {
        padding: 20px;
        margin: 5px;
        font-size: 30px;
        flex-direction: column;
    }

    .work-card img {
        width: 300px;
    }
}